{
  "name": "express-restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-test": "NODE_ENV=test nodemon index.js",
    "test": "NODE_ENV=test mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "async": "^1.2.1",
    "body-parser": "^1.13.1",
    "change-case": "^2.3.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.6",
    "morgan": "^1.6.0",
    "mysql": "^2.10.2",
    "nconf": "^0.7.1",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "require-dir": "^0.3.0",
    "socket.io": "1.0",
    "underscore": "^1.8.3",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "faker": "^3.0.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  }
}
